
#OPENROUTER_API_KEY=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

OPENROUTER_API_KEY=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
APP_ORIGIN=http://localhost:3000
# For local dev, you can leave ALLOWED_ORIGINS empty (then CORS allows all),
# or set it explicitly:
ALLOWED_ORIGINS=http://localhost:3000
PORT=5000



UNSPLASH_ACCESS_KEY=lGTaLyBIR1up8dHlZnfpOV-j_9kkDkbwGG3bSByHL8I





//OPENROUTER_API_KEY=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


//unsplash access key
//lGTaLyBIR1up8dHlZnfpOV-j_9kkDkbwGG3bSByHL8I

//unsplash secret key
//UkKBFDPsRpX8Uj5BYAXHQ6SC_JZtKhm0D7wDjpCZRAM